# speechTest-

./: speechTest.sln
SpeechWeb/: Program.cs  SpeechWeb.csproj  Startup.cs  ValuesController.cs  appsettings.json  astral-comfort-339113-ffabf3f1a626.json  read me.txt  speechproject2-f9403bed245b.json
SpeechWeb/Controllers/: CheckPronunciationController.cs  ExamController.cs  FullFunctionController.cs  HomeController.cs  ReadTextController.cs
SpeechWeb/Models/: CheckFileVM.cs  ErrorViewModel.cs  ExamVM.cs  FullFunctionVM.cs  ReadTextVM.cs  RecordAudioVM.cs
SpeechWeb/Properties/: launchSettings.json
SpeechWeb/Views/: _ViewImports.cshtml
SpeechWeb/Views/CheckPronunciation/: Create.cshtml  Record.cshtml
SpeechWeb/Views/Exam/: Index.cshtml
SpeechWeb/Views/FullFunction/: Index.cshtml
SpeechWeb/Views/Home/: Index.cshtml
SpeechWeb/Views/ReadText/: Create.cshtml
SpeechWeb/Views/Shared/: _Layout.cshtml
SpeechWeb/wwwroot/input/: ar-EG.txt
speechTest/: Program.cs  speechTest.csproj
speechTest2/: Form1.Designer.cs  Form1.cs  Program.cs  speechTest2.csproj
