<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.7.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.4.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

</Project>