<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.7.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
  </ItemGroup>

</Project>
